# https://wannabe-nerd.tweakblogs.net/blog/10870/wifi-access-point-using-a-realtek-8192cu-based-usb-wifi-dongle-with-a-raspberry-pi.html
interface=ap0
# dunno why we need this magic sauce
driver=rtl871xdrv
#driver=nl80211
ssid=led-orb
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=rgbledlsd
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
