start 10.99.99.2
end 10.99.99.128
max_leases 127
interface ap0 # The device uDHCP listens on.
remaining yes
opt dns 10.99.99.1 8.8.8.8 4.2.2.2 # The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 10.99.99.1
opt domain local
opt lease 3600
