ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="home"
  psk="pwhere"
  priority=5
}

network={
  ssid="testap"
  psk="password"
  priority=1
}

network={
  ssid="mobilehotspot"
  key_mgmt=NONE
  priority=10
}

